<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        text-align: center;
        margin-top: 50px;
    }
    main {
        text-align: center;
        margin-top: 100px;
    }
    img {
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    table {
        margin: auto;
        width: 50%;
        border-collapse: collapse;
        padding: 10px;
    }
</style>
</head>
<body>
<header><h1>Welcome! Book Yours</h1></header>
<main>
<div style="text-align:center; margin-top:120px;">
    <table border="2" cellpadding="10" cellspacing="0">
        <tr>
            <td><a href="event.html">Event Booking</a></td>
            <td><a href="bus.html">Bus Ticket Booking</a></td>
        </tr>
        <tr>
            <td><a href="train.html">Train Booking</a></td>
            <td><a href="movie.html">Movie Ticket Booking</a></td>
        </tr>
    </table>
<br><br>
</div>
</main>
</body>
</html>